{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Emit type-check artifacts into a temp dir so they don't shadow
    // vite.config.ts with a stale vite.config.js next to the source.
    "outDir": "./node_modules/.tmp/tsconfig-node"
  },
  "include": ["vite.config.ts"]
}
